class,id => identfire 
    --------------------
    Name rules 
    -------------------------------------------------
        Cannot start identfire with number 
        --------------------
        Can start with : 
        - under score 
        - hifin (dash "-")
        - Can include nuber between identfire name 
    -------------------------------------------------
    Name conventions 
    --------------------------------------------------------------
        - name-name  => ex : ( user-test )      =>> Best practice 
        - Original variable as string => this is name 
        - Camel case => thisIsName     (first char is capital)
        - Snake case => this_is_name
        - Kabub case => this-is-name
        - Pascal case => ThisIsName
        - Upper case snake case => THIS_IS_NAME
    --------------------------------------------------------------