.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 30px 500px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 40px 350px;
    gap: 15px 15px; 
}

.grid div {
    background-color: rgb(54, 93, 138);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    font-weight: bold;
}

/* -------- */

.grid2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 30px 500px;
    display: grid;
    grid-template-rows: 93% 7%;
    grid-template-columns: auto repeat(8, 1fr) auto;
    gap: 10px 10px ;
    grid-template-areas: 
        "one two two two two three three three three four"
        "five six six six six seven seven seven seven eight";
}

.grid2 div {
    background-color: rgb(75, 70, 70);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
} */

/* ------- */

.grid3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    grid-template-areas: 
        "eight eight eight" 
        "two two three" 
        "four five five"
        "six five five"
        "seven five five"
        "one one one";
}

.grid3 div {
    background-color: rgb(50, 141, 226);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid3 .one {
    grid-column: one;
}
.grid3 .two {
    grid-area: two;
}
.grid3 .three {
    grid-area: three;
}
.grid3 .four {
    grid-area: four;
}
.grid3 .five {
    grid-area: five;
}
.grid3 .six {
    grid-area: six;
}
.grid3 .seven {
    grid-area: seven;
}
.grid3 .eight {
    grid-column: eight;
}

/* ------ */

.grid4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px 450px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: space-between;
    gap: 350px 20px;
}

.grid4 div {
    background-color: rgb(153, 31, 98);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---- */

.grid5 {
    background-color: #ddd;
    height: 900px;
    width: 800px;
    padding: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, auto-fill);
    grid-template-rows: repeat(7, auto-fill);
    gap: 7px 7px;
    grid-template-areas: 
        "one one two three"
        "four five five three"
        "four six six three"
        "seven eight nine ten";
}

.grid5 div {
    background-color: white;
    border-bottom: 1px solid orange;
}

.grid5 .one {
    grid-area: one;
}
.grid5 .two {
    grid-area: two;
}
.grid5 .three {
    grid-area: three;
    background-color: black;
}
.grid5 .four {
    grid-area: four;
}
.grid5 .five {
    grid-area: five;
    background-color: black;
}
.grid5 .six {
    grid-area: six;
}
.grid5 .seven {
    grid-area: seven;
}
.grid5 .eight {
    grid-area: eight;
    background-color: black;
}
.grid5 .nine {
    grid-area: nine;
}
.grid5 .ten {
    grid-area: ten;
}

